{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "fse-blocks/post-archive-link",
	"title": "Post Archive Link",
	"category": "theme",
	"keywords": [ "fse", "post", "archive", "link"],
	"description": "Show post archive link.",
	"textdomain": "fse-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style.css"
}
